VITE_APP_PRODUCTION_URL="https://mywebsite.com"
VITE_APP_TITLE="Adrian Blanco Costas"
VITE_APP_DESCRIPTION="Adrian's portfolio website. Senior XR Developer (Unity)"
VITE_APP_OGDESCRIPTION="Senior XR Developer (Unity)"
